name: CI
on: [push]

jobs:

  test-ps-distortion:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Set up Purescript and Spago
        run: |
          npm i -g purescript
          npm i -g spago@next

      - name: Build
        run: spago build -p distortion --strict

      - name: Test
        run: spago test -p distortion --strict

  test-ps-distortion-discord-js:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"

      - name: Set up Purescript and Spago
        run: |
          npm i -g purescript
          npm i -g spago@next

      - name: Build
        run: spago build -p distortion-discord-js --strict

      - name: Test
        run: spago test -p distortion-discord-js --strict
  
  test-npm-create-distortion-app:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node 20
        uses: actions/setup-node@v4
        with:
          node-version: "20.x"
      
      - name: Clean install dependencies
        run: cd create-distortion-app && npm ci
      
      - name: Run test script
        run: cd create-distortion-app && npm run test
